{
  "extends": "../../../../../.config/tsconfig.extension.json",
  "files": [],
  "references": [
    {
      "path": "../../../core"
    },
    {
      "path": "../../../data"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}